<html>

<body>
    <h1>Azure Web PubSub Chat</h1>
    <input id="message" placeholder="Type to chat...">
    <div id="messages"></div>
    <script>
    (async function () {
        let id = prompt('Please input your user name');
        let res = await fetch(`/negotiate?id=${id}`);
        let url = await res.text();
        debugger;
        let ws = new WebSocket(url);
        ws.onopen = () => console.log('connected');
        ws.onerror = (e, s, t) => { debugger; };
        ws.onclose = (e, s, t) => { debugger; };
        ws.onmessage = (e, s, t) => { debugger; };
        let messages = document.querySelector('#messages');
        ws.onmessage = event => {
            let m = document.createElement('p');
            m.innerText = event.data;
            messages.appendChild(m);
        };

        let message = document.querySelector('#message');
        message.addEventListener('keypress', e => {
            if (e.charCode !== 13) return;
            ws.send(message.value);
            message.value = '';
        });
    })();
    </script>
</body>

</html>